CLOUD_NAME=dojgun6wv
CLOUD_API_KEY=816874128581641
CLOUD_API_SECRET=VEsinr-fRwPlGfVZ6EFW3JdyiT8

MAP_TOKEN=pk.eyJ1IjoiZGFuaXlhbC1haG1hZCIsImEiOiJjbWluYzBzZDQwYmF5M2lwbXF0dXl6Y3JiIn0.Q7j3LkSbBZjhhyEeTfj7jQ

ATLASDB_URL=mongodb+srv://daniyal-ahmad:pw5We1HYcNzoPsNk@cluster0.lzxhcbj.mongodb.net/?appName=Cluster0

SECRET=bdjashdhgfqubShjGHGH